LoadModule php5_module "..\php-5.2\php5apache2_4.dll"

PHPIniDir "..\php-5.2"
LoadFile "..\php-5.2\php5ts.dll"
LoadFile "..\php-5.2\libmhash.dll"
LoadFile "..\php-5.2\libmcrypt.dll"
LoadFile "..\php-5.2\libmysql.dll"
#LoadFile "..\php-5.2\ntwdblib.dll"
#LoadFile "..\php-5.2\libpq.dll"
#LoadFile "..\php-5.2\fdftk.dll"
#LoadFile "..\php-5.2\gds32.dll"
#LoadFile "..\php-5.2\msql.dll"
#LoadFile "..\php-5.2\aspell-15.dll"
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>