LoadModule php5_module "..\php-5.3\php5apache2_4.dll"
PHPIniDir "..\php-5.3"
LoadFile "..\php-5.3\php5ts.dll"
LoadFile "..\php-5.3\icuuc49.dll"
LoadFile "..\php-5.3\icuin49.dll"
LoadFile "..\php-5.3\libsasl.dll"
#LoadFile "..\php-5.3\pthreadVC2.dll"
#LoadFile "..\php-5.3\pthreadGC2.dll"
#LoadFile "..\php-5.3\libenchant.dll"
#LoadFile "..\php-5.3\libpq.dll"
#LoadFile "..\php-5.4\aspell-15.dll"
#LoadFile "..\php-5.3\capn.dll"
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>