LoadModule auth_ntlm_module modules/twamp/mod_authn_ntlm.so
<IfModule ssl_module>
    <Directory />

        AuthName "Private location"
        AuthType SSPI
        NTLMAuth On
        NTLMAuthoritative On
        #SSPIAuth On
        #SSPIAuthoritative On
        require valid-user
        require user "NT AUTHORITY\ANONYMOUS LOGON" denied
        #require sspi-user EMEA\group_name
        RewriteEngine On
        RewriteCond %{LA-U:REMOTE_USER} (.+)
        RewriteRule . - [E=RU:%1]
        RequestHeader set X_ISRW_PROXY_AUTH_USER %{RU}e
        
    </Directory>
</IfModule>
