LoadModule php5_module "..\php-5.4\php5apache2_4.dll"
PHPIniDir "..\php-5.4"
LoadFile "..\php-5.4\php5ts.dll"
LoadFile "..\php-5.4\icuuc49.dll"
LoadFile "..\php-5.4\icuin49.dll"
LoadFile "..\php-5.4\libsasl.dll"
#LoadFile "..\php-5.4\pthreadVC2.dll"
#LoadFile "..\php-5.4\pthreadGC2.dll"
#LoadFile "..\php-5.4\libenchant.dll"
#LoadFile "..\php-5.4\libpq.dll"
#LoadFile "..\php-5.4\aspell-15.dll"
#LoadFile "..\php-5.4\capn.dll"
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>