
[mysqldump]
max_allowed_packet = 64M

[isamchk]
key_buffer = 128M
sort_buffer_size = 128M
read_buffer = 5M
write_buffer = 5M

[myisamchk]
key_buffer = 256M
sort_buffer_size = 256M
read_buffer = 5M
write_buffer = 5M



[mysqlhotcopy]
interactive-timeout

## The MariaDB server
[mysqld]

# Replication Master Server (default)
# binary logging is required for replication
##log-bin=mysql-bin

# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server-id=1

# Point the following paths to different dedicated disks
#tmpdir     = /tmp/
#log-update     = /path-to-dedicated-directory/hostname
port = 3306

socket = MariaDB
enable-named-pipe                     #(OFF)
skip-external-locking                 #(ON)
#skip-name-resolve                    #(OFF)
#skip-innodb

# Low memory optimizations
# memory=key_buffer+(sort_buffer_size+read_buffer_size)*max_connections
# which is now: 64 + (1 + 0.25) * 100 = 141 MB

key_buffer_size = 64M               #(8M) 25% of the available server memory
bulk_insert_buffer_size = 16M       #(9M) Values of 25% of key_buffer_size

## Per-thread Buffers
sort_buffer_size = 3M               #(2M)
join_buffer_size = 8M               #(128K)
read_buffer_size = 8M               #(128K)
read_rnd_buffer_size = 8M          #(256K)
myisam_sort_buffer_size = 16M       #(8M)

#thread_handling = one-thread-per-connection #(pool-of-threads)

## Cache
#thread_cache_size = 32             #(128) // < max_connectios, ignored if the thread pool is active.
query_cache_size = 32M              #(0)
query_cache_limit = 5M              #(1M)
#query_cache_type = 0               #(ON)
table_open_cache = 1000             #(400)
table_definition_cache = 1000       #(400)

max_allowed_packet = 64M

## Temp Tables
tmp_table_size = 64M                #(system-dependent)
max_heap_table_size = 128M          #(16M)

## Networking
#back_log = 100
#max_connections = 64                #(151)

#max_connect_errors = 10000
#interactive_timeout = 100
wait_timeout = 200                  #(28,800)
#connect_timeout = 5                #(10)


## Storage Engines
#default_storage_engine = MyISAM    #(InnoDB/ >= MariaDB/MySQL 5.5.5) 
#sql_mode = NO_ENGINE_SUBSTITUTION,TRADITIONAL


## Character sets
character_set_server = utf8
collation_server = utf8_general_ci  #(latin1_swedish_ci)
#skip-character-set-client-handshake
init_connect = 'SET NAMES utf8'
# init_connect = 'SET collation_connection = utf8_general_ci'



#ft_min_word_len = 2                #(4)
#ft_max_word_len = 64               # The maximum length of the word to be included in a FULLTEXT index. 




# Uncomment the following if you are using InnoDB tables
# innodb_data_home_dir = D:\\twampd\\data\\
#innodb_data_file_path = ibdata1:10M:autoextend:max:10G   #(ibdata1:10M:autoextend)
# innodb_log_group_home_dir = D:\\twampd\\data\\
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 250M      #(128M)
#innodb_buffer_pool_instances = 2    #(8)
#innodb_additional_mem_pool_size = 10M

# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 64M          #(5M) // 25% of innodb_buffer_pool_size, Larger logs = better performance but longer recovery
innodb_log_buffer_size  = 24M       #(8M) // < 128MB

#innodb_file_per_table   = 1        #(OFF)
#innodb_use_sys_stats_table = 1     #(OFF)
#innodb_open_files       = 1000     #(300)
innodb_io_capacity      = 1000      #(200)// 20000 for SSD
innodb_flush_neighbors = 2          #(1)  // 0 for SSD
#innodb_thread_concurrency = 8      #(0)

innodb_file_format = Barracuda      #(Antelope)

innodb_stats_on_metadata = 0        #(1)  // Typically best disabled for more workloads
#The log buffer is written out to the file at each commit. Flushing on the log file takes place once per second 
innodb_flush_log_at_trx_commit = 2  #(1)
#innodb_flush_method = O_DIRECT_NO_FSYNC #() // only Unix
#innodb_lock_wait_timeout = 50      #(50)


concurrent_insert = 2               #(AUTO)
#bind-address = 127.0.0.1           #(0.0.0.0)


[mysql]
port=3306
max_allowed_packet = 64M
default-character-set = utf8


[client]
default-character-set = utf8



