LoadModule php5_module "..\php-5.5\php5apache2_4.dll"
PHPIniDir "..\php-5.5"
LoadFile "..\php-5.5\php5ts.dll"
LoadFile "..\php-5.5\icuuc51.dll"
LoadFile "..\php-5.5\icuin51.dll"
LoadFile "..\php-5.5\icuio51.dll"
LoadFile "..\php-5.5\libsasl.dll"
#LoadFile "..\php-5.5\pthreadVC2.dll"
#LoadFile "..\php-5.5\pthreadGC2.dll"
#LoadFile "..\php-5.5\libenchant.dll"
#LoadFile "..\php-5.5\libpq.dll"
#LoadFile "..\php-5.4\aspell-15.dll"
#LoadFile "..\php-5.5\capn.dll"
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>